EAGLE AutoRouter Statistics:

Job           : /Users/bittond/Desktop/teensy_protocol _xl8r/teensy_protocol_xl8r.brd

Start at      : 16:14:06 (1/17/18)
End at        : 16:14:44 (1/17/18)
Elapsed time  : 00:00:37

Signals       :    45   RoutingGrid: 3.24114 mil  Layers: 2
Connections   :   112   predefined:  0 ( 0 Vias )

Router memory :   1322500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:10  00:00:03  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        25         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        30         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30       110       107       109       109       109       109       109       109       110       110       110       110       110
Vias              :         0        85        86        91        91        91        91        91        89        82        82        82        82        82
Resolution        :    26.8 %    98.2 %    95.5 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
