Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/bittond/Desktop/teensy_protocol _xl8r/camfiles/teensy_protocol_xl8r.gpi

 Date              : 1/17/18 3:18 PM
 Plotfile          : /Users/bittond/Desktop/teensy_protocol _xl8r/camfiles/teensy_protocol_xl8r.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0088inch              32
 D12      draw      0.0100inch               8
 D13      round     0.0480inch               2
 D14      round     0.0375inch               2
 D15      rectangle 0.0669inch x 0.0236inch    12
 D16      rectangle 0.1102inch x 0.0394inch     4
 D17      rectangle 0.0236inch x 0.0669inch    14
 D18      rectangle 0.0394inch x 0.1102inch     6
 D19      round     0.0740inch               6
 D20      draw      0.0059inch              64
 D21      draw      0.0063inch              32
 D22      rectangle 0.0450inch x 0.0400inch     3
 D23      rectangle 0.0394inch x 0.0354inch     4
 D24      rectangle 0.0500inch x 0.0900inch     3
 D25      rectangle 0.1400inch x 0.0850inch     1
 D26      rectangle 0.0531inch x 0.0157inch     5
 D27      rectangle 0.0551inch x 0.0630inch     2
 D28      draw      0.0004inch              12
 D29      square    0.0748inch               2
 D30      draw      0.0354inch               2
 D31      draw      0.0080inch             383
 D32      round     0.0100inch              73
 D33      draw      0.0159inch             121
 D34      draw      0.0160inch               4
 D35      draw      0.0119inch              19

