Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: /Users/bittond/Desktop/teensy_protocol _xl8r/camfiles/teensy_protocol_xl8r.dri

 Date              : 1/17/18 3:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0040inch    73
 T02   0.0250inch     2
 T03   0.0320inch     2
 T04   0.0400inch     6
 T05   0.1181inch     4

Total number of drills: 87

Plotfiles:

 /Users/bittond/Desktop/teensy_protocol _xl8r/camfiles/teensy_protocol_xl8r.XLN
